<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #ffdc9d;
        color: #000000;
        font-family: "Ubuntu", sans-serif;
      }

      h1 {
        font-size: 3rem;
        font-weight: 300;
        text-transform: lowercase;
      }

      h1 span {
        opacity: 0.4;
      }

      hr {
        width: 50%;
        height: 1px;
        background-color: #000000;
        color: #000000;
        border: 0;
        margin: 1rem 0;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 400;
      }
    </style>
    <title>Pueblo.dev | Watch this space.</title>
  </head>
  <body>
    <main>
      <h1>Pueblo<span>.dev</span></h1>
      <hr />
      <h2>Watch this space.</h2>
    </main>
  </body>
</html>
